APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=

# Default connection
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_RETRY_AFTER=660

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Display exceptions on messages (split by pipe -> |)
DISPLAY_EXCEPTION_TO_ROLES="developer"

#Project images
IMAGES_PATH=/var/www/images/skeleton/

#Loggly
LOG_CHANNEL=loggly
LOGGLY_APP_NAME=
LOGGLY_API_KEY=