APP_ENV=local
APP_KEY=base64:khcqhmhIJ7aSX+/uhj5WtKGYa4qqMRNZEfJ5fJHxou4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tesis.test

# Default connection
DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=tesis
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_RETRY_AFTER=660

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# TODO: Pending configuration to emails.
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=uis6979@gmail.com
MAIL_PASSWORD=MAKENKYO69
MAIL_ENCRYPTION=tls
MAIL_FROM="score"
MAIL_FROM_ADDRESS=notificaciones@mis-eventos-cercanos.com
MAIL_FROM_NAME="MIS EVENTOS CERCANOS"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Display exceptions on messages (split by pipe -> |)
DISPLAY_EXCEPTION_TO_ROLES="developer|administrator"

#Project images
IMAGES_PATH=/var/www/images/skeleton/

#Loggly
LOG_CHANNEL=daily
LOGGLY_APP_NAME=skeleton
LOGGLY_API_KEY=44277a41-7b4b-40bd-a34c-97b9ca397258
GOOGLE_APPLICATION_CREDENTIALS="asset('public/credenciales.json')"
ID_CALENDAR='c_1m4mrcfojvhp4770m6kbkfcf0c@group.calendar.google.com'
FCM_SERVER_KEY='AAAAdMPNS8g:APA91bEtYGgtO1iDKDj8riOSXwQbrc0szi8i6u0SQj1iF-ihTsRNTjYHM2hERQ52ZY7pty4yPYEpL268kKM2F7XDBkcLtVovEaZDhE5Fg5YAa8YiLCJ4JFRN3APAH14S9NsZrsAZ6Eci'