APP_ENV=local
APP_KEY=base64:khcqhmhIJ7aSX+/uhj5WtKGYa4qqMRNZEfJ5fJHxou4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tesis.test

# Default connection
DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=tesis
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_RETRY_AFTER=660

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# TODO: Pending configuration to emails.
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testing@crifa.com
MAIL_PASSWORD=Crifa@123
MAIL_ENCRYPTION=tls
MAIL_FROM="score"
MAIL_FROM_ADDRESS=notificaciones@mis-eventos.com
MAIL_FROM_NAME="MIS EVENTOS"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Display exceptions on messages (split by pipe -> |)
DISPLAY_EXCEPTION_TO_ROLES="developer|administrator"

#Project images
IMAGES_PATH=/var/www/images/skeleton/

#Loggly
LOG_CHANNEL=daily
LOGGLY_APP_NAME=skeleton
LOGGLY_API_KEY=44277a41-7b4b-40bd-a34c-97b9ca397258
GOOGLE_APPLICATION_CREDENTIALS="asset('public/credenciales.json')"
ID_CALENDAR='c_1m4mrcfojvhp4770m6kbkfcf0c@group.calendar.google.com'

# Query http://www.michael-pratt.com/blog/7/Encontrar-Lugares-cercanos-con-MySQL-y-PHP/
#SELECT id, name, ( 6371 * ACOS(
#		COS( RADIANS(-0.255821) )
#		* COS(RADIANS( latitude ) )
#		* COS(RADIANS( longitude )
#		- RADIANS(-78.553990) )
#		+ SIN( RADIANS(-0.255821) )
#		* SIN(RADIANS( latitude ) )
#	) + 2.5
#) AS distance
#FROM location
#HAVING distance < 50 /* 50 KM a la redonda */
#ORDER BY distance ASC